<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gem Salud Servicio de Ambulancias CABA - GCBA Login</title>
    <meta name="description" content="Login oficial Hospitales - GemSalud">
    <meta name="keywords"
        content="Servicio de ambulancias, Ambulancias, Traslados, Complejidad, Alta complejidad, Baja complejidad, Traslados neo natales, servicio de traslados">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
</head>

<body>
    <!--NavBar start-->
    <nav class="navbar navbar-expand-lg navbar-dark navbarCustom">
        <div class="container px-3">
            <a class="navbar-brand" href="index.html"><img class="headerLogo rounded-circle" src="./icons/logo.png"
                    rel="icon" alt="Ambulance"></a>
            <button class="navbar-toggler navbarButtonCustom" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar End-->

    <main class="mainLogin">
        <!--Login form-->
        <form class="container-fluid sectionLogForm">
            <div class="mb-3">
                <h5 class="logFormTitle">Login</h5>
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="logFormInput" value="Ingresar">Ingresar</button>
            <p><a class="logFormP" href="#">Forgot your password?</a></p>
        </form>
        <!--Login form End-->
    </main>

    <footer class="footer">
        <div class="container">
            <ul class="footerNavMenu d-none d-md-flex">
                <li class="footerNavMenuItem"><a href="index.html">Home</a></li>
                <li class="footerNavMenuItem"><a href="services.html">Services</a></li>
                <li class="footerNavMenuItem"><a href="about.html">About</a></li>
                <li class="footerNavMenuItem"><a href="contact.html">Contact</a></li>
                <li class="footerNavMenuItem"><a href="login.html">Login</a></li>
            </ul>
            <p class="footerTitle">GEMSALUD S.A.© 2022</p>
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>